<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"/>

    <item android:id="@+id/nav_count"
        android:title="Meu Perfil"
        android:icon="@drawable/ic_menu_user_black"/>

    <item android:id="@+id/nav_categoria"
        android:title="Categoria"
        android:icon="@drawable/ic_menu_category_black"/>

    <item android:id="@+id/nav_ordens"
        android:title="Minhas compras"
        android:icon="@drawable/ic_menu_orders_black"/>

    <item android:id="@+id/nav_carrinho"
        android:title="Meu carrinho"
        android:icon="@drawable/ic_menu_cart_black"/>

    <item android:id="@+id/nav_logout"
        android:title="Sair"
        android:icon="@drawable/ic_action_name"/>



</menu>